plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
  implementation 'org.apache.pdfbox:pdfbox:2.0.31'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
  mainClass = 'com.rescueplanner.MainApp'
}

javafx {
  version = '17.0.2'
  modules = ['javafx.controls']
}

test {
  useJUnitPlatform()
}
